<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas Naturais</title>
    <link rel="stylesheet" href="coisasNaturais.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./deprimeira.html">1. De Primeira</a></li>
            <li><a href="vicioInerente.html">2. Vício Inerente</a></li>
            <li><a href="coisasNaturais.html">3. Coisas Naturais</a></li>
            <li><a href="marina.html">Sobre Marina Sena</a></li>
            <li><a href="Sucessos.html">Sucessos</a></li>
            <li><a href="site.html">Home</a></li>
        </ul>
    </nav>
    <div>
        <h3> O álbum "Coisas Naturais" é o
            terceiro trabalho de estúdio da cantora e compositora brasileira Marina Sena, lançado em 31 de março
            de 2025 pela Sony Music Brasil. Composto por 13 faixas autorais, o disco marca uma nova fase na
            carreira da artista, explorando sonoridades mais orgânicas e intimistas, em contraste com os elementos
            urbanos presentes em seus trabalhos anteriores.</h3>


            <H1>🎧 Sonoridade e Estilo</H1> 

           <h3> Em Coisas Naturais, Marina Sena mergulha em uma fusão de estilos que incluem MPB, pop, soul e
            elementos eletrônicos sutis. A produção do álbum prioriza instrumentos acústicos e arranjos que evocam
            uma atmosfera natural e introspectiva, refletindo a busca da artista por uma conexão mais profunda com suas
            raízes e emoções.</h3>

        

           <h1> 🎶 Faixas em Destaque</h1>

           <h3> O álbum apresenta os singles:</h3>

            <h3>"Numa Ilha": Lançado em 4 de dezembro de 2024, é o single principal do álbum. A canção apresenta uma
            balada pop envolvente que retrata um cenário paradisíaco de amor e intimidade.</h3>

            <h3>"Ouro de Tolo": Lançado em 2025, aborda a desilusão amorosa e o processo de autoconhecimento após o
            término de um relacionamento.</h3>

            <h3>Outras faixas notáveis incluem "Desmitificar", "Mágico", "Anjo" e "Combo da Sorte", que
            destacam a versatilidade de Marina Sena em transitar por diferentes estilos musicais.</h3>

             <h1>🎨 Visual e Temática</h1>

           <h3> A estética visual de Coisas Naturais é marcada por elementos que remetem à natureza, utilizando uma paleta
            de cores terrosas e imagens que evocam simplicidade e autenticidade. Essa abordagem visual complementa a
            proposta sonora do álbum, criando uma experiência sensorial coesa que convida o ouvinte a uma imersão no
            universo particular da artista.</h3>

            <h1> 📈 Recepção e Impacto</h1>

            <h3>
                Coisas Naturais* foi bem recebido por críticos e pelo público, sendo elogiado por sua maturidade
                artística e coesão temática. O álbum estreou nas principais plataformas de streaming e gerou discussões
                nas redes sociais, com fãs destacando a evolução sonora de Marina Sena e a profundidade emocional das
                composições.</h3>

            <h1>📀 Faixas do Álbum</h1>

            <h3>1. Coisas Naturais</h3>
            <img src="https://i.ytimg.com/vi/2hnyzzve-aU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC3E-6Pf83TSO9wqmPI_Q38e_AR2w"
                alt="" height="389">

            <h3>2. Numa Ilha</h3>
            <img src="https://i.ytimg.com/vi/z2ZmXRkXREw/maxresdefault.jpg" alt="" height="389">

            <h3>3. Desmitificar</h3>
            <img src="https://i.ytimg.com/vi/WvVSIjl1uEY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB6-nEHW79V00hp16ApdPQQkyogyg"
                alt="" height="389">

            <h3>4. Anjo</h3>
            <img src="https://i.ytimg.com/vi/p1Jyh1wOkoI/hqdefault.jpg" alt="" height="520">

            <h3>5. TOKITÔ (feat. Gaia e Nenny)</h3>
            <img src="https://i.ytimg.com/vi/LoRp7S83B2Q/maxresdefault.jpg" alt="" height="389">

            <h3>6. Sem Lei</h3>
            <img src="https://i.ytimg.com/vi/VgMAnVjLK_I/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDCXBfG8YRE1kjCjJbbaoH6CmwvRA"
                alt="" height="389">

            <h3>7. SENSEI</h3>
            <img src="https://i.ytimg.com/vi/zhKo96swDvY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAnf4a6HOfKUjXwHa5arFcL9jTnnw"
                alt="" height="389">

            <h3>8. Lua Cheia</h3>
            <img src="https://i.ytimg.com/vi/eWzZC410Ks4/maxresdefault.jpg" alt="" height="385">

            <h3>9. Combo da Sorte</h3>
            <img src="https://i.ytimg.com/vi/2NAlWaC1v44/maxresdefault.jpg" alt="" height="385">

            <h3>10. Mágico</h3>
            <img src="https://i.ytimg.com/vi/K5LM6EVEQ-E/maxresdefault.jpg" alt="" height="385">

            <h3>11. Doçura (feat. Çantamarta)</h3>
            <img src="https://i.ytimg.com/vi/kzhEu6w--P4/maxresdefault.jpg" alt="" height="385">

            <h3>12. CARNAVAL</h3>
            <img src="https://i.ytimg.com/vi/jX-Bb5ATnUc/maxresdefault.jpg" alt="" height="385">

            <h3>13. Ouro de Tolo</h3>
            <img src="https://i.ytimg.com/vi/VuWZBzWRonI/maxresdefault.jpg" alt="" height="385">

    </div>
</body>

</html>