<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Marina Sena</title>
</head>

<body>

</body>
<header>
</header>
<main>
    <div>
        <h1>
            <span> Marina Sena </span>
        </h1>
        <img src="https://api.dialbrasil.com.br/webroot/files/Contents/image_medium_name/20220209154830Marina-Sena-foi-confirmada-no-Lollapalooza-2022.jpg"
            https: alt="40" height="800px">
    </div>
    <h3>Marina de Oliveira Sena, conhecida artisticamente como Marina Sena, é uma cantora, compositora,
        multi-instrumentista e produtora musical brasileira nascida em 26 de setembro de 1996, em Taiobeiras, no norte
        de Minas Gerais. Sua trajetória artística é marcada por uma fusão de gêneros como pop, MPB, indie e
        experimental, além de uma presença de palco cativante e visual marcante.</h3>



    <h2>🎤 Início da Carreira</h2>

    <h3>Marina começou a compor aos 15 anos e, aos 17, participou de uma seletiva para o programa The Voice Brasil,
        embora
        não tenha sido selecionada. Aos 18 anos, iniciou sua carreira profissional como vocalista da banda A Outra Banda
        da
        Lua, com a qual lançou o álbum homônimo em 2020 e o EP Catapoeira. Em 2018, formou o grupo pop Rosa Neon, que
        ganhou
        destaque com a canção "Ombrim". O grupo se dissolveu em 2021 após o lançamento do clipe de despedida "A Gente é
        Demais" .</h3>



    <h2>🌟 Carreira Solo e Ascensão</h2>

    <h3>Em 2021, Marina lançou sua carreira solo com o single "Me Toca", seguido pelo álbum de estreia De Primeira. O
        álbum
        mescla pop, samba, axé, dancehall, reggae e MPB, e foi aclamado pela crítica. A faixa "Por Supuesto" tornou-se
        um
        sucesso viral, consolidando sua presença no cenário musical brasileiro. O álbum recebeu certificado de ouro e
        foi
        indicado ao Grammy Latino na categoria de Melhor Álbum Pop Contemporâneo em Língua Portuguesa, enquanto "Por
        Supuesto" foi indicada a Melhor Canção em Língua Portuguesa .</h3>




    <h2>🎶 Discografia</h2>
    <h3>De Primeira (2021): Álbum de estreia com destaque para "Por Supuesto" .

        Vício Inerente (2023): Inclui os singles "Tudo Pra Amar Você", "Olho no Gato", "Que Tal" (com Fleezus) e "Dano
        Sarrada" .

        Coisas Naturais (2025): Lançado em 31 de março de 2025, apresenta faixas como "Numa Ilha", "Lua Cheia" e
        "Desmitificar".</h3>


    <h2>🎤 Colaborações e Participações</h2>

    <h3>Marina colaborou com diversos artistas, incluindo:

        "Labirinto" com Ariel Donato e MC Cabelinho .

        "Escada do Prédio" com Pedro Sampaio, que alcançou destaque nas plataformas digitais .

        Participações em projetos como Poesia Acústica 12 - Pra Sempre e colaborações com artistas como Juliette, BK',
        Illy
        e Erasmo Carlos </h3>



    <h2>🎤 Presença em Festivais e Reconhecimento</h2>

    <h3>Marina Sena já se apresentou em importantes festivais, como Rock in Rio, Lollapalooza, The Town, Primavera Sound
        São
        Paulo, Virada Cultural, João Rock e Roskilde Festival na Dinamarca. Ela também recebeu prêmios como o Prêmio
        Multishow de Música Brasileira e indicações ao Grammy Latino, consolidando sua posição como uma das principais
        artistas da nova geração da música brasileira .</h3>

    <h2>
        🎶 Estilo Musical e Influências</h2>

    <h3> Marina Sena é conhecida por sua habilidade em mesclar diversos gêneros musicais, criando um som único que
        transita entre o pop contemporâneo, MPB, funk, bossa nova, piseiro e reggaeton. Essa diversidade sonora reflete
        a riqueza cultural do Brasil e a própria trajetória da artista.</h3>

    <h2>🏆 Prêmios e Reconhecimentos</h2>

    <h3>Marina Sena tem sido amplamente reconhecida por seu talento:

        Prêmio Multishow de Música Brasileira: Vencedora nas categorias "Experimente", "Revelação do Ano" e "Capa do
        Ano" com o álbum "De Primeira".

        WME Awards: Premiada como "Revelação" em 2021 e indicada em várias categorias nos anos seguintes.

        Grammy Latino: Indicações para "Melhor Álbum de Pop Contemporâneo Brasileiro" e "Melhor Canção Brasileira" com
        "Por Supuesto".</h3>

    <h2>📺 Presença na Mídia e Moda</h2>

    <h3>Além da música, Marina é reconhecida por seu estilo único, que ela descreve como "hippie piriguete". Sua
        estética visual é uma extensão de sua identidade artística, combinando elementos vintage com toques modernos.
    </h3>


    <h2>💃 Performance e Presença de Palco</h2>

    <h3>A presença de palco de Marina é marcada por sua energia contagiante e coreografias envolventes. Ela costuma se
        apresentar acompanhada de dançarinas, o que adiciona uma dimensão visual vibrante aos seus shows. Sua conexão
        com a dança influencia diretamente sua música, como evidenciado no álbum "Vício Inerente", onde ela buscou criar
        faixas que fossem tanto para ouvir quanto para dançar.</h3>
</main>

</html>